{
  "name": "golf-weather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.1.10",
    "@aws-amplify/cli": "^10.7.3",
    "@aws-amplify/ui-react": "^4.3.8",
    "@emotion/cache": "latest",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/font": "latest",
    "aws-amplify": "^5.0.16",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-select": "^5.7.0"
  },
  "main": "index.js",
  "repository": "https://github.com/Jpuetz55/golf-weather.git",
  "author": "jpuetz55 <jpuetz55@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4",
    "typescript": "4.9.5"
  }
}
